<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Education Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<nav class="navbar navheight-resp">
<ul class="navlist v-class-resp">
    <div class="logo"><img src="/My project.png" alt="logo"></div>
    <li><a href="#Home">Home</a></li>
    <li><a href="#About">About</a></li>
    <li><a href="#Services">Services</a></li>
    <li><a href="#Contact-us">Contact</a></li>
</ul>
<div class="right-nav v-class-resp"><input type="search" id="Search-bar">
<button class="btn-sm">Search</button>
</div>
<div class="burger">
    <div class="line"></div>
    <div class="line"></div>
    <div class="line"></div>
</div>
</nav>

<section class="firstsection background">
    <div class="mainbox">
        <div class="fhalf">
        <p class="text-big">Lorem ipsum dolor sit amet.</p>
        <p class="text-small">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel, voluptas labore officiis eligendi sed aliquam.</p>
        <div class="buttons">
        <button class="btn">Lorem</button>
        <button class="btn">Lorem</button>
        </div>
    </div>
        <div class="shalf">
            <img src="/My project.png" alt="img">
        </div>
    </div> 
</section>
<section class="section">
    <div class="paras">
<p class="text-big">Lorem ipsum dolor, sit amet consectetur adipisicing.</p>
<p class="text-small">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Debitis maiores illum voluptatum eligendi reiciendis enim ullam accusamus, fugit eaque optio molestias quod quidem nostrum natus quaerat eos, similique totam, blanditiis harum? Nam doloremque ullam voluptatibus labore quis cumque dolorum consequatur officiis quasi repellendus voluptate deleniti quos sunt eaque error nulla excepturi, eligendi ipsam, inventore, eveniet dolor neque veritatis. Repellendus illum, corrupti quis atque vitae error!</p>
    </div>
<div class="thumbnail">
    <img src="/My project.png" alt="img">
</div>
</section>
<section class="section section-left">
    <div class="paras">
<p class="text-big">Lorem ipsum dolor, sit amet consectetur adipisicing.</p>
<p class="text-small">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Debitis maiores illum voluptatum eligendi reiciendis enim ullam accusamus, fugit eaque optio molestias quod quidem nostrum natus quaerat eos, similique totam, blanditiis harum? Nam doloremque ullam voluptatibus labore quis cumque dolorum consequatur officiis quasi repellendus voluptate deleniti quos sunt eaque error nulla excepturi, eligendi ipsam, inventore, eveniet dolor neque veritatis. Repellendus illum, corrupti quis atque vitae error!</p>
    </div>
<div class="thumbnail">
    <img src="/My project.png" alt="img">
</div>
</section>
<section class="section">
    <div class="paras">
<p class="text-big">Lorem ipsum dolor, sit amet consectetur adipisicing.</p>
<p class="text-small">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Debitis maiores illum voluptatum eligendi reiciendis enim ullam accusamus, fugit eaque optio molestias quod quidem nostrum natus quaerat eos, similique totam, blanditiis harum? Nam doloremque ullam voluptatibus labore quis cumque dolorum consequatur officiis quasi repellendus voluptate deleniti quos sunt eaque error nulla excepturi, eligendi ipsam, inventore, eveniet dolor neque veritatis. Repellendus illum, corrupti quis atque vitae error!</p>
    </div>
<div class="thumbnail">
    <img src="/My project.png" alt="img">
</div>
</section>
<section class="contact">
    <H2 class="contact-text">Contact Us</H2>
    <div class="form">
    <input class="form-input" type="text" name="name" id="name" placeholder="enter your Name">
    <input class="form-input" type="text" name="lastname" id="lastname" placeholder="enter your Last Name">
    <input class="form-input" type="text" name="email" id="email" placeholder="enter your E-mail">
    <input class="form-input" type="text" name="email" id="email" placeholder="enter your Phone Number">
    <textarea class="form-input" name="" id="" cols="68" rows="10" placeholder="Please Specify Your Concern. "></textarea>
    <button class="form-btn">Submit</button>
</div>
</section>
<footer>
    Copyright &copy; 2030 - All rights reserved.
</footer>
    <script src="/script.js"></script>
</body>
</html>